﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion_Clinica", "Aplicacion_Clinica\Aplicacion_Clinica.csproj", "{C5F0D86B-1185-44E6-ACC0-24DE26EA40F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion_Clinica.Tests", "Aplicacion_Clinica.Tests\Aplicacion_Clinica.Tests.csproj", "{50D27079-A319-463B-B88F-A7C90F7FCE9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F0D86B-1185-44E6-ACC0-24DE26EA40F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F0D86B-1185-44E6-ACC0-24DE26EA40F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F0D86B-1185-44E6-ACC0-24DE26EA40F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F0D86B-1185-44E6-ACC0-24DE26EA40F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D27079-A319-463B-B88F-A7C90F7FCE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D27079-A319-463B-B88F-A7C90F7FCE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D27079-A319-463B-B88F-A7C90F7FCE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D27079-A319-463B-B88F-A7C90F7FCE9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
